[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    env,
    venv,
    */migrations/*,
    */static/*,
    */settings.py
ignore =
    E501,
    W291,
    W292,
    W293,
    F401,
    E301,
    E123,
    I001, I004